server {
    listen 4000;
    server_name localhost;
    access_log  /var/log/nginx/web.log;

    location /static/ {
        alias /vol/static_files/;
    }

    location /img/ {
        alias /vol/raw/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }